<html>
	<head>
	<title>Call Tracking Metrics Exercise</title>

	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/ui.js"></script>


	<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="outer_container">
			<fieldset class="rounded_frame">
				<legend>Send SMS</legend>
				<div id="instructions">
					To send a SMS, enter the target phone number, message, and click Send.
				</div>
				<div id="user_panel">
					<label for="target_phone">Send Message To:</label><br>
					<span id="uscode">+1</span><input id="target_phone" placeholder="5551234567" maxlength="12"><br>
					<span>Message:</span><br>
					<textarea id="sms_msg" maxlength="160"></textarea><br>
					<button id="send">Send</button>
				</div>
			</fieldset>
		</div>
	</body>
</html>